<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>HTML Academy: Gllacy</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" 
	rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
	<header class="main-header">
		<nav class="main-navigation">
			<a href="index.html" class="main-header-logo">
				<img src="img/logo.svg" alt="Логотип магазина «GllacyShop»">
			</a>
			<ul class="site-navigation">
				<li class="site-nav-item">
					<a href="#" class="link-under active">Catalog</a>
					<ul class="site-navigation-catalog">
						<li	class="catalog-submenu-item submenu-bold">
							<a href="#">News</a>
						</li>
						<li	class="catalog-submenu-item-current">
							<a href="#">Creamy</a>
						</li>
						<li	class="catalog-submenu-item">
							<a href="#">Sorbet</a>
						</li>
						<li	class="catalog-submenu-item">
							<a href="#">Fruit juice</a>
						</li>
						<li	class="catalog-submenu-item">
							<a href="#">Creamy pleasure</a>
						</li>
					</ul>
				</li>
				<li class="site-nav-item">
					<a href="#" class="link-under">Delivery and payment</a>
				</li>
				<li class="site-nav-item">
					<a href="#" class="link-under">About company</a>
				</li>
			</ul>
			<div class="user-navigation">
				<div class="login-link user-search">
					<a href="#">
						<svg xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17"
						viewBox="0 0 17 17"><path d="M16.958 15.527L11.75 10.32A6.455 6.455 0 0 0 13 6.5 6.5 6.5 0 1 0 6.5 13a6.465 6.465 0 0 0 3.839-1.263l5.205 5.204 1.414-1.414zM6.5 11C4.019 11 2 8.981 2 6.5S4.019 2 6.5 2 11 4.019 11 6.5 8.981 11 6.5 11z"/></svg>
					</a>
					<form class="search" action="#" method="get">
						<p class="search-wrap">
							<label class="visually-hidden" for="search">Search</label>
							<input class="input-field" id="search" type="search" name="search" placeholder="Search">
						</p>
					</form>
				</div>
				<div class="enter-site login-link">
					<a href="#" class="link-svg">
						<svg xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink"
							width="21" height="19"
							viewBox="0 0 21 19"><g><path d="M6 14.875L12.917 9.5 6 4.125v2.917H-.042v4.917H6z"/><path d="M18 0H5C3.9 0 3 .9 3 2v2h2V2h13v15H5v-2H3v2c0 1.1.9 2 2 2h13c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2z"/></g></svg>
						<span class="enter-svg">Log in</span>
					</a>
					<div class="login-in">
						<form class="login-form" action="#" method="post">
							<p class="login-item">
								<label class="visually-hidden" for="email">Mail</label>
								<input class="input-field" id="email" type="email" name="email" placeholder="Mail">
							</p>
							<p class="login-item">
								<label class="visually-hidden" for="password">Password</label>
								<input class="input-field" id="password" type="password" name="password" placeholder="Password">
							</p>
							<p class="login-item-half">
								<button class="link2" type="submit">Log in</button>
							</p>
							<p class="login-item-half">
								<a class="login-link link10" href="#"><u>Forgot password?</u></a>
								<a class="login-link link10" href="#"><u>New registration</u></a>
							</p>
						</form>
					</div>
				</div>
				<div class="basket-full">
					<a class="user-btn basket-btn full-basket-btn" href="#">
						<span class="link-bb">
							2 orders
						</span>
					</a>
					<div class="purchase">
						<table class="basket-content">
							<tr class="item-1">
								<td class="delete">
									<a class="delete-btn delete-item-btn" href="#" title="Удалить"></a>
								</td>
								<td class="item-img">
									<a href="#"><img src="img/mini-ice1.png" width="33" height="33" alt="Sundae with orange jam"></a>
								</td>
								<td class="item-name">
									<a class="link-dark" href="#">Sundae with orange juice</a>
								</td>
								<td class="item-quantity">1,5 kg x</td>
								<td class="item-price"> 200 rub.</td>
								<td class="item-cost">300 rub.</td>
							</tr>
							<tr class="item-2">
								<td class="delete">
									<a class="delete-btn delete-item-btn" href="#" title="Delete"></a>
								</td>
								<td class="item-img">
									<a href="#"><img src="img/mini-ice2.png" width="33" height="33" alt="Strawberry sundae with chocolate powder"></a>
								</td>
								<td class="item-name">
									<a class="link-dark" href="#">Strawberry sundae with white chocolate powder</a>
								</td>
								<td class="item-quantity">1,5 kg x</td>
								<td class="item-price"> 300 rub.</td>
								<td class="item-cost">450 rub.</td>
							</tr>
							<tr class="total">
								<td colspan="6">Summary: 750 rub.</td>
							</tr>
						</table>
						<a class="purchase-btn" href="#">Make an order</a>
					</div>
				</div>
				<p class="navigation">
					<span class="navigation1">10:00 - 20:00, every day</span>
					<a href="tel:+88124502525" class="navigation2">+48 12 450-25-25</a>
				</p>
			</div>
		</nav>
	</header>
	<main class="container2">
		<div class="breadcrumbs">
			<ul class="breadcrumbs-items">
				<li class="breadcrumbs-item">
					<a class="crumbs link11" href="index.html">
						<span class="content-bc">Main</span>
					</a>
				</li>
				<li class="breadcrumbs-item">
					<a class="crumbs link11" href="#">
						<span class="content-bc">Catalog</span>
					</a>
				</li>
				<li class="breadcrumbs-item">
					<a class="crumbs active-bc">
						<span class="content-bc">Creamy</span>
					</a>
				</li>
			</ul>
		</div>
		<h1 class="padding-left">Creamy ice cream</h1>
		<div class="container1">
			<section class="filters">
				<h2 class="visually-hidden">Filter</h2>
				<form class="filter" method="get" action="https://echo.htmlacademy.ru">
					<fieldset class="filter-sorting">
						<legend>Filter:</legend>
						<div class="filter-select-wrapper">
							<select class="filter-select" name="sorting">
								<option value="popularity" selected>Popularity</option>
								<option value="cheap-to-high">Cheap first</option>
								<option value="high-to-cheap">Expencive first</option>
								<option value="fat">Fat</option>
							</select>
						</div>
					</fieldset>
					<fieldset class="filter-price">
						<legend>Price: 100 rub. &ndash; 500 rub.</legend>
						<div class="filter-range">
							<div class="range-controls">
								<div class="scale">
									<div class="bar"></div>
								</div>
								<div class="range-toggle range-toggle-min"></div>
								<div class="range-toggle range-toggle-max"></div>
							</div>
						</div>
					</fieldset>
					<fieldset class="filter-fat">
						<legend>Fat:</legend>
						<div class="filter-fat-wrapper">
							<label class="filter-radio" for="no-fat">
								<input class="filter-input filter-input-radio visually-hidden" type="radio" name="fat" id="no-fat" value="0">
								<span class="radio-indicator"></span>
								0%
							</label>
							<label class="filter-radio" for="10-fat">
								<input class="filter-input filter-input-radio visually-hidden" type="radio" name="fat" id="10-fat" value="10" checked>
								<span class="radio-indicator"></span>
								till 10%
							</label>
							<label class="filter-radio filter-radio-disabled" for="30-fat">
								<input class="filter-input filter-input-radio visually-hidden" type="radio" name="fat" id="30-fat" value="30">
								<span class="radio-indicator"></span>
								till 30%
							</label>
							<label class="filter-radio" for="very-fat">
								<input class="filter-input filter-input-radio visually-hidden" type="radio" name="fat" id="very-fat" value="30-plus">
								<span class="radio-indicator"></span>
								above 30%
							</label>
						</div>
					</fieldset>
					<fieldset class="filter-filler">
						<legend>Filter:</legend>
						<div class="filter-filler-wrapper">
							<label class="filter-checkbox" for="chocolate">
								<input class="filter-input filter-input-checkbox visually-hidden" type="checkbox" name="chocolate" id="chocolate" checked>
								<span class="checkbox-indicator"></span>
								chocolate
							</label>
							<label class="filter-checkbox" for="sugar">
								<input class="filter-input filter-input-checkbox visually-hidden" type="checkbox" name="sugar" id="sugar" checked>
								<span class="checkbox-indicator"></span>
								sweet powder
							</label>
							<label class="filter-checkbox" for="fruit">
								<input class="filter-input filter-input-checkbox visually-hidden" type="checkbox" name="fruit" id="fruit">
								<span class="checkbox-indicator"></span>
								friut
							</label>
							<label class="filter-checkbox filter-checkbox-disabled" for="syrup">
								<input class="filter-input filter-input-checkbox visually-hidden" type="checkbox" name="syrup" id="syrup" disabled>
								<span class="checkbox-indicator"></span>
								syrup
							</label>
							<label class="filter-checkbox" for="jam">
								<input class="filter-input filter-input-checkbox visually-hidden" type="checkbox" name="jam" id="jam">
								<span class="checkbox-indicator"></span>
								jam
							</label>
						</div>
					</fieldset>
					<button class="filter-button" type="submit">Accept</button>
				</form>
			</section>
		</div>
		<section class="ice-crem ice-margin">
			<h2 class="visually-hidden">Catalog</h2>
			<ul class="ice-info">
				<li class="ice-price">
					<div class="ice-configuration">
						<img src="img/ice1.jpg" class="ice-image" alt="Creamy ice ice-crem">
						<p class="price-in">
							<span class="price">310</span>
							<svg xmlns="http://www.w3.org/2000/svg" width="31" height="36" viewBox="0 0 31 36"><path fill="#ffffff" d="M11 21h7.451c5.247 0 9.5-4.253 9.5-9.5S23.698 2 18.451 2H6v14H2v5h4v3H2v5h4v4h5v-4h15v-5H11v-3zm0-14h7.451v-.03a4.53 4.53 0 0 1 0 9.06V16H11V7z"/></svg>
							<span class="kilogram">/kg</span>
						</p>
					</div>
					<p class="ice-title first-line-ice">
						<a class="link11" href="#">
							Creamy with orange jam and lemon chip
						</a>
					</p>
					<a class="link hover-btn">Quick view</a>
				</li>
				<li class="ice-price">
					<div class="ice-configuration">
						<img src="img/ice2.jpg" class="ice-image" alt="Сливочно-кофейное мороженое">
						<p class="price-in">
							<span class="price">380</span>
							<svg xmlns="http://www.w3.org/2000/svg" width="31" height="36" viewBox="0 0 31 36"><path fill="#ffffff" d="M11 21h7.451c5.247 0 9.5-4.253 9.5-9.5S23.698 2 18.451 2H6v14H2v5h4v3H2v5h4v4h5v-4h15v-5H11v-3zm0-14h7.451v-.03a4.53 4.53 0 0 1 0 9.06V16H11V7z"/></svg>
							<span class="kilogram">/кг</span>
						</p>
					</div>
					<p class="ice-title first-line-ice">
						<a class="link11" href="#">Creamy-coffe with chocolate pieces</a>
					</p>
					<a class="link hover-btn">Quick view</a>
				</li>
				<li class="ice-price">
					<div class="ice-configuration">
						<img src="img/ice3.jpg" class="ice-image" alt="Strawberry creamy">
						<p class="price-in">
							<span class="price">355</span>
							<svg xmlns="http://www.w3.org/2000/svg" width="31" height="36" viewBox="0 0 31 36"><path fill="#ffffff" d="M11 21h7.451c5.247 0 9.5-4.253 9.5-9.5S23.698 2 18.451 2H6v14H2v5h4v3H2v5h4v4h5v-4h15v-5H11v-3zm0-14h7.451v-.03a4.53 4.53 0 0 1 0 9.06V16H11V7z"/></svg>
							<span class="kilogram">/kg</span>
						</p>
					</div>
					<p class="ice-title first-line-ice">
						<a class="link11" href="#">
							Creamy-strawberry with white chocolate powder.
						</a>
					</p>
					<a class="link hover-btn">Quick view</a>
				</li>
				<li class="ice-price">
					<div class="ice-configuration">
						<img src="img/ice4.jpg" class="ice-image" alt="Creamy">
						<p class="price-in">
							<span class="price">415</span>
							<svg xmlns="http://www.w3.org/2000/svg" width="31" height="36" viewBox="0 0 31 36"><path fill="#ffffff" d="M11 21h7.451c5.247 0 9.5-4.253 9.5-9.5S23.698 2 18.451 2H6v14H2v5h4v3H2v5h4v4h5v-4h15v-5H11v-3zm0-14h7.451v-.03a4.53 4.53 0 0 1 0 9.06V16H11V7z"/></svg>
							<span class="kilogram">/kg</span>
						</p>
					</div>
					<p class="ice-title first-line-ice">
						<a class="link11" href="#">Cream brulle with caramel powder</a>
					</p>
					<a class="link hover-btn">Quick view</a>
				</li>
				<li class="ice-price">
					<div class="ice-configuration">
						<img src="img/ice5.jpg" alt="Creamy">
						<p class="price-in">
							<span class="price">325</span>
							<svg xmlns="http://www.w3.org/2000/svg" width="31" height="36" viewBox="0 0 31 36"><path fill="#ffffff" d="M11 21h7.451c5.247 0 9.5-4.253 9.5-9.5S23.698 2 18.451 2H6v14H2v5h4v3H2v5h4v4h5v-4h15v-5H11v-3zm0-14h7.451v-.03a4.53 4.53 0 0 1 0 9.06V16H11V7z"/></svg>
							<span class="kilogram">/kg</span>
						</p>
					</div>
					<p class="ice-title">
						<a class="link11" href="#">
							Creamy lingonberry
							jam
						</a>
					</p>
					<a class="link hover-btn">Quick view</a>
				</li>
				<li class="ice-price">
					<div class="ice-configuration">
						<img src="img/ice6.jpg" alt="Creamy">
						<p class="price-in">
							<span class="price">410</span>
							<svg xmlns="http://www.w3.org/2000/svg" width="31" height="36" viewBox="0 0 31 36"><path fill="#ffffff" d="M11 21h7.451c5.247 0 9.5-4.253 9.5-9.5S23.698 2 18.451 2H6v14H2v5h4v3H2v5h4v4h5v-4h15v-5H11v-3zm0-14h7.451v-.03a4.53 4.53 0 0 1 0 9.06V16H11V7z"/></svg>
							<span class="kilogram">/кг</span>
						</p>
					</div>
					<p class="ice-title">
						<a class="link11" href="#">Creamy blueberry with whole blueberries</a>
					</p>
					<a class="link hover-btn">Quick view</a>
				</li>
				<li class="ice-price">
					<div class="ice-configuration">
						<img src="img/ice7.jpg" alt="Creamy">
						<p class="price-in">
							<span class="price">375</span>
							<svg xmlns="http://www.w3.org/2000/svg" width="31" height="36" viewBox="0 0 31 36"><path fill="#ffffff" d="M11 21h7.451c5.247 0 9.5-4.253 9.5-9.5S23.698 2 18.451 2H6v14H2v5h4v3H2v5h4v4h5v-4h15v-5H11v-3zm0-14h7.451v-.03a4.53 4.53 0 0 1 0 9.06V16H11V7z"/></svg>
							<span class="kilogram">/kg</span>
						</p>
					</div>
					<p class="ice-title">
						<a class="link11" href="#">Creamy lemon with caramel powder</a>
					</p>
					<a class="link hover-btn">Quick view</a>
				</li>
				<li class="ice-price">
					<div class="ice-configuration">
						<img src="img/ice8.jpg" alt="Creamy">
						<p class="price-in">
							<span class="price">320</span>
							<svg xmlns="http://www.w3.org/2000/svg" width="31" height="36" viewBox="0 0 31 36"><path fill="#ffffff" d="M11 21h7.451c5.247 0 9.5-4.253 9.5-9.5S23.698 2 18.451 2H6v14H2v5h4v3H2v5h4v4h5v-4h15v-5H11v-3zm0-14h7.451v-.03a4.53 4.53 0 0 1 0 9.06V16H11V7z"/></svg>
							<span class="kilogram">/kg</span>
						</p>
					</div>
					<p class="ice-title">
						<a class="link11" href="#">Creamy with chocolate chips</a>
					</p>
					<a class="link hover-btn">Quick view</a>
				</li>
				<li class="ice-price">
					<div class="ice-configuration">
						<img src="img/ice9.jpg" alt="Creamy">
						<p class="price-in">
							<span class="price">440</span>
							<svg xmlns="http://www.w3.org/2000/svg" width="31" height="36" viewBox="0 0 31 36"><path fill="#ffffff" d="M11 21h7.451c5.247 0 9.5-4.253 9.5-9.5S23.698 2 18.451 2H6v14H2v5h4v3H2v5h4v4h5v-4h15v-5H11v-3zm0-14h7.451v-.03a4.53 4.53 0 0 1 0 9.06V16H11V7z"/></svg>
							<span class="kilogram">/kg</span>
						</p>
					</div>
					<p class="ice-title">
						<a class="link11" href="#">
							Vanilla cream with
							chocolate pieces
						</a>
					</p>
					<a class="link hover-btn">Quick view</a>
				</li>
				<li class="ice-price">
					<div class="ice-configuration">
						<img src="img/ice10.jpg" alt="Creamy">
						<p class="price-in">
							<span class="price">435</span>
							<svg xmlns="http://www.w3.org/2000/svg" width="31" height="36" viewBox="0 0 31 36"><path fill="#ffffff" d="M11 21h7.451c5.247 0 9.5-4.253 9.5-9.5S23.698 2 18.451 2H6v14H2v5h4v3H2v5h4v4h5v-4h15v-5H11v-3zm0-14h7.451v-.03a4.53 4.53 0 0 1 0 9.06V16H11V7z"/></svg>
							<span class="kilogram">/kg</span>
						</p>
					</div>
					<p class="ice-title">
						<a class="link11" href="#">Creamy with menthol syrup</a>
					</p>
					<a class="link hover-btn">Quick view</a>
				</li>
				<li class="ice-price">
					<div class="ice-configuration">
						<img src="img/ice11.jpg" alt="Creamy">
						<p class="price-in">
							<span class="price">355</span>
							<svg xmlns="http://www.w3.org/2000/svg" width="31" height="36" viewBox="0 0 31 36"><path fill="#ffffff" d="M11 21h7.451c5.247 0 9.5-4.253 9.5-9.5S23.698 2 18.451 2H6v14H2v5h4v3H2v5h4v4h5v-4h15v-5H11v-3zm0-14h7.451v-.03a4.53 4.53 0 0 1 0 9.06V16H11V7z"/></svg>
							<span class="kilogram">/kg</span>
						</p>
					</div>
					<p class="ice-title">
						<a class="link11" href="#">Creamy with black chocolate pieces</a>
					</p>
					<a class="link hover-btn">Quick view</a>
				</li>
				<li class="ice-price">
					<div class="ice-configuration">
						<img src="img/ice12.jpg" alt="Сливочное c мятным сиропом">
						<p class="price-in">
							<span class="price">420</span>
							<svg xmlns="http://www.w3.org/2000/svg" width="31" height="36" viewBox="0 0 31 36"><path fill="#ffffff" d="M11 21h7.451c5.247 0 9.5-4.253 9.5-9.5S23.698 2 18.451 2H6v14H2v5h4v3H2v5h4v4h5v-4h15v-5H11v-3zm0-14h7.451v-.03a4.53 4.53 0 0 1 0 9.06V16H11V7z"/></svg>
							<span class="kilogram">/kg</span>
						</p>
					</div>
					<p class="ice-title">
						<a class="link11" href="#">Creamy Mint Syrup</a>
					</p>
					<a class="link hover-btn">Quick view</a>
				</li>
			</ul>
		</section>
		<ul class="inner-slide">
			<li><button type="button" class="page-switch item-switch"></button></li>
			<li><a class="whiteback">1</a></li>
			<li><a href="#" class="page-switch">2</a></li>
			<li><a href="#" class="page-switch">3</a></li>
			<li><a href="#" class="page-switch">4</a></li>
			<li><a href="#" class="page-switch">5</a></li>
			<li><button type="button" class="page-switch item-switch2"></button></li>
		</ul>
	</main>
	<hr class="sub">
	<footer class="main-footer">
		<div class="social">
			<ul class="footer-social">
				<li class="social-list-item">
					<a class="social-button" href="https://www.twitter.com">
						<p class="visually-hidden">Twitter</p>
						<svg xmlns="http://www.w3.org/2000/svg" class="social-list-icon" width="32" height="32" viewBox="0 0 32 32"><path fill="#FFF" d="M16 0C7.164 0 0 7.164 0 16c0 8.837 7.164 16 16 16 8.837 0 16-7.163 16-16 0-8.836-7.163-16-16-16zm7.944 12.809c-.251 6.516-3.463 10.832-10.992 10.702h-.486c-.447 0-4.543-.443-5.344-1.823 2.479.19 4.247-.406 5.12-1.136-1.048-.289-2.923-.461-3.251-2.848.384.104.618.221 1.299.113-1.307-.824-2.758-1.519-2.679-3.643.311.317 1.164.518 1.46.457-.768-.233-2.149-3.244-.974-4.781 1.984 1.79 4.075 3.482 7.804 3.643.227-2.214 1.24-3.699 3.168-4.325 1.84-.479 3.255.26 3.901 1.138.737-.224 1.453-.466 2.193-.685-.004.833-.569 1.463-.935 1.709.747.165 1.423-.475 1.423-.475-.184.963-1.094 1.725-1.707 1.954z"/></svg>
					</a>
				</li>
				<li class="social-list-item">
					<a class="social-button" href="https://www.instagram.com">
						<p class="visually-hidden">Instagram</p>
						<svg xmlns="http://www.w3.org/2000/svg" class="social-list-icon" width="32" height="32" viewBox="0 0 32 32"><g fill="#FFF"><path d="M20.916 16a4.938 4.938 0 1 1-9.877 0c0-.394.051-.773.138-1.14h-.897v6.838h11.396V14.86h-.897c.086.367.137.746.137 1.14z"/><path d="M15.978 18.659c1.466 0 2.659-1.193 2.659-2.659s-1.193-2.659-2.659-2.659c-1.466 0-2.659 1.193-2.659 2.659s1.192 2.659 2.659 2.659zM18.637 10.302h3.039v3.039h-3.039z"/><path d="M16 0C7.164 0 0 7.164 0 16c0 8.837 7.164 16 16 16 8.837 0 16-7.163 16-16 0-8.836-7.163-16-16-16zm7.955 21.698a2.285 2.285 0 0 1-2.279 2.279H10.279A2.285 2.285 0 0 1 8 21.698V10.302a2.286 2.286 0 0 1 2.279-2.279h11.396a2.286 2.286 0 0 1 2.279 2.279v11.396z"/></g></svg>
					</a>
					</li>
				<li class="social-list-item">
					<a class="social-button" href="https://www.facebook.com">
						<p class="visually-hidden">Facebook</p>
						<svg xmlns="http://www.w3.org/2000/svg" class="social-list-icon" width="32" height="32" viewBox="0 0 32 32"><path fill="#FFF" d="M16 0C7.164 0 0 7.163 0 16s7.164 16 16 16c8.837 0 16-7.164 16-16S24.837 0 16 0zm4.062 9.455h-3.021v3.444h3.021v3.445h-3.021v8.61H14.02v-8.61H11v-3.445h3.021V9.455c0-1.902 1.353-3.445 3.021-3.445h3.021v3.445z"/></svg>
					</a>
				</li>
				<li class="social-list-item">
					<a class="social-button" href="https://www.vk.com">
						<p class="visually-hidden">Vkontakte</p>
						<svg xmlns="http://www.w3.org/2000/svg" class="social-list-icon" width="32" height="32" viewBox="0 0 32 32"><g fill="#FFF"><path d="M16.637 14.495c.402-.019.719-.082.951-.188.326-.145.54-.33.641-.559.101-.229.15-.496.15-.797 0-.232-.058-.465-.174-.697-.116-.232-.322-.405-.617-.517-.264-.1-.592-.155-.984-.165a76.242 76.242 0 0 0-1.652-.014h-.339v2.965h.565c.571 0 1.057-.009 1.459-.028zM18.118 17.084c-.282-.081-.672-.125-1.166-.132a127.97 127.97 0 0 0-1.55-.009h-.79v3.493h.264c1.014 0 1.74-.003 2.18-.009a3.2 3.2 0 0 0 1.212-.245c.377-.157.633-.364.774-.625s.214-.562.214-.9c0-.446-.088-.788-.261-1.03-.17-.241-.464-.423-.877-.543z"/><path d="M16 0C7.164 0 0 7.164 0 16c0 8.837 7.164 16 16 16 8.837 0 16-7.163 16-16 0-8.836-7.163-16-16-16zm6.602 20.531a3.73 3.73 0 0 1-1.124 1.327c-.552.415-1.161.71-1.823.886s-1.501.264-2.519.264h-6.121V8.987h5.443c1.13 0 1.957.038 2.48.113a5.126 5.126 0 0 1 1.561.5c.533.27.929.632 1.189 1.087.26.455.392.975.392 1.558 0 .678-.179 1.278-.536 1.795-.358.518-.863.92-1.517 1.208v.075c.917.182 1.642.559 2.179 1.13.537.571.807 1.325.807 2.261 0 .678-.138 1.283-.411 1.817z"/></g></svg>
					</a>
				</li>
			</ul>
		</div>
		<ul class="footer-information">
			<li><a href="#" class="provider link11">For followers</a></li>
			<li><a href="#" class="view link11">Our Documents</a></li>
			<li><a href="#" class="view link11 about-production">About products</a></li>
			<li><a href="#" class="view link11">Ecological standards</a></li> 
		</ul>
		<div class="logo">
			<a href="https://htmlacademy.ru/intensive/htmlcss">
				<img src="img/logo-htmlacademy.svg" alt="академия">
			</a>
			<span class="footer-copyright">
				Main site <a href="http://tychowski.site" class="link-html link11">Tychowski</a> &copy; 2018
			</span>
		</div>
	</footer>
</body>
</html>
